{
  "name": "react-cron-generator",
  "version": "1.1.2",
  "keywords": [
    "React cron generator",
    "cron builder",
    "Scheduler expression builder",
    "cron",
    "React cron",
    "cron builder",
    "cron ui",
    "react cron ",
    "react cron editor",
    "react cron creator"
  ],
  "author": "Sojin antony",
  "dependencies": {
    "cronstrue": "1.92.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sojinantony01/react-cron-generator.git"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@babel/runtime": "7.9.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "2.7.1"
  },
  "peerDependencies": {
    "cronstrue": "^1.72.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
